<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1XRjmhCzxhRhvFvshkzsR9kUcQk" />
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="WindowStateProjectService">
    <state x="514" y="283" width="652" height="506" key="find.popup" timestamp="1581016046910">
      <screen x="0" y="23" width="1680" height="1027" />
    </state>
    <state x="514" y="283" width="652" height="506" key="find.popup/0.23.1680.1027@0.23.1680.1027" timestamp="1581016046910" />
  </component>
</project>